apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: First_Template
  annotations:
    github.com/project-slug: ndhananj-tibco/Test
spec:
  type: Template
  lifecycle: unknown
  owner: tibco-hub-core
